guides/apm/APM Example v1.graphql

type Document {
  legacyExternalId: String
  name: String
  mimeType: String
}

"Represents a piece of equipment"
type Equipment @view {
  sourceId: String
  title: String
  description: String

  "Contextualisation"
  parent: Equipment
  children: [Equipment]
  rootLocation: Equipment

  documents: [Document]
}

"Represents a collection of tasks needed to complete some work"
type Workorder @view {
  sourceId: String # ID of item as it states in source system
  title: String # Short title
  description: String # Long description

  "Scheduling information"
  startTime: Timestamp # Planned start time
  endTime: Timestamp # Planned end time

  targets: [Equipment] # Equipment where work is performed
  operations: [Task] # Subtasks of workorder
  materials: [Material] # Materials required to complete the work

  "Standard activity information"
  type: String # e.g. Preventive, Corrective
  status: String # Status of activity (Completed, Ongoing, etc)
  priority: Int # Numeric priority of activity (1 = highest priority)
}

type Material @view {
  sourceId: String 
  description: String
}

#Represents a task that needs to be performed as part of a workorder"
type Task @view {
  sourceId: String # ID of item as it states in source system
  title: String # Short title
  description: String # Long description

  "Scheduling information"
  startTime: Timestamp 
  endTime: Timestamp 
  target: Equipment

  resource: String # e.g. Welder, Mechanic, Supervisor
  numberOfResource: Int # Number of required resources
  hours: Int # Estimated hours required to complete task (not total people hours)
  type: String # Whether activity is 'pre execution', 'post execution' or 'during execution'
  order: Int # Sequencing of task within activity
}